In [1]:
import pandas as pd

In [9]:
user_usage = pd.read_csv(r"C:\Users\Meghavi Soni\Downloads\Python Pandas Assignment 6 Merge &Joins16920073420.csv")
user_device = pd.read_csv(r"C:\Users\Meghavi Soni\Downloads\Python Pandas Assignment 6 Merge &Joins16920073422.csv")

In [11]:
user_usage

     outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                      21.97                    4.82     1557.33   22787
1                    1710.08                  136.88     7267.55   22788
2                    1710.08                  136.88     7267.55   22789
3                      94.46                   35.17      519.12   22790
4                      71.59                   79.26     1557.33   22792
..                       ...                     ...         ...     ...
235                   260.66                   68.44      896.96   25008
236                    97.12                   36.50     2815.00   25040
237                   355.93                   12.37     6828.09   25046
238                   632.06                  120.46     1453.16   25058
239                   488.70                  906.92     3089.85   25220

[240 rows x 4 columns]

In [13]:
user_device

,use_id,user_id,platform,platform_version,device,use_type_id
0,22782,26980,ios,10.2,"iPhone7,2",2
1,22783,29628,android,6.0,Nexus 5,3
2,22784,28473,android,5.1,SM-G903F,1
3,22785,15200,ios,10.2,"iPhone7,2",3
4,22786,28239,android,6.0,ONE E1003,1
...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1
268,23050,29726,ios,10.2,"iPhone7,2",3
269,23051,29726,ios,10.2,"iPhone7,2",3
270,23052,29727,ios,10.1,"iPhone8,4",3
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1

# Load the first 20 rows of the user_usage dataset.

In [16]:
user_usage.head(20)

    outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                     21.97                    4.82     1557.33   22787
1                   1710.08                  136.88     7267.55   22788
2                   1710.08                  136.88     7267.55   22789
3                     94.46                   35.17      519.12   22790
4                     71.59                   79.26     1557.33   22792
5                     71.59                   79.26     1557.33   22793
6                     71.59                   79.26      519.12   22794
7                     71.59                   79.26      519.12   22795
8                     30.92                   22.77     3114.67   22799
9                     69.80                   14.70    25955.55   22801
10                   554.41                  150.06     3114.67   22804
11                   189.10                   24.08      519.12   22805
12                   283.30                  107.47    15573.33   22806
13                   324.34                   92.52      519.12   22808
14                   797.06                    7.67      519.12   22813
15                   797.06                    7.67    15573.33   22814
16                   797.06                    7.67    15573.33   22815
17                   797.06                    7.67    15573.33   22816
18                   797.06                    7.67    15573.33   22817
19                    78.80                  327.33    10382.21   22819

# Load the first 20 rows of the user_device dataset.

In [19]:
user_device.head(20)

    use_id  user_id platform  platform_version         device  use_type_id
0    22782    26980      ios              10.2      iPhone7,2            2
1    22783    29628  android               6.0        Nexus 5            3
2    22784    28473  android               5.1       SM-G903F            1
3    22785    15200      ios              10.2      iPhone7,2            3
4    22786    28239  android               6.0      ONE E1003            1
5    22787    12921  android               4.3       GT-I9505            1
6    22788    28714  android               6.0       SM-G930F            1
7    22789    28714  android               6.0       SM-G930F            1
8    22790    29592  android               5.1          D2303            1
9    22791    28775      ios              10.2      iPhone6,2            3
10   22792    28217  android               5.1       SM-G361F            1
11   22793    28217  android               5.1       SM-G361F            1
12   22794    28217  android               5.1       SM-G361F            1
13   22795    28217  android               5.1       SM-G361F            1
14   22796    29641      ios              10.2      iPhone7,2            3
15   22797    29642      ios              10.1      iPhone5,2            3
16   22798    29642      ios              10.1      iPhone5,2            3
17   22799    29643  android               6.0  ONEPLUS A3003            1
18   22800    14785  android               4.4      SM-A300FU            1
19   22801    10976  android               4.4       GT-I9505            1

# Get the shape of the user_usage Dataset.

In [22]:
user_usage.shape

(240, 4)

# Get the shape of the user_device Dataset.

In [25]:
user_device.shape

(272, 6)

# Get the datatype of the user_usage Dataset.

In [28]:
user_usage.dtypes

outgoing_mins_per_month    float64
outgoing_sms_per_month     float64
monthly_mb                 float64
use_id                       int64
dtype: object

# Get the datatype of the user_device Dataset.

In [31]:
user_device.dtypes

use_id                int64
user_id               int64
platform             object
platform_version    float64
device               object
use_type_id           int64
dtype: object

# Get the Basic statistics of user_usage Dataset.

In [36]:
user_usage.describe()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id
count,240.000000,240.000000,240.000000,240.000000
mean,274.559167,98.968292,3628.602042,23285.516667
std,293.745744,111.172685,4486.311513,624.139253
min,0.500000,0.250000,0.000000,22787.000000
25%,74.590000,29.030000,1132.230000,22888.750000
50%,189.705000,70.775000,1797.975000,22987.500000
75%,336.045000,125.627500,4246.617500,23482.500000
max,1816.630000,906.920000,31146.670000,25220.000000

# Get the Basic statistics of user_device Dataset.

In [39]:
user_device.describe()

             use_id       user_id  platform_version  use_type_id
count    272.000000    272.000000        272.000000   272.000000
mean   22917.500000  26583.095588          6.917647     1.654412
std       78.663842   5737.037885          2.144877     0.858031
min    22782.000000   2873.000000          4.100000     1.000000
25%    22849.750000  26770.500000          5.100000     1.000000
50%    22917.500000  29610.000000          6.000000     1.000000
75%    22985.250000  29680.250000          9.300000     3.000000
max    23053.000000  29727.000000         10.200000     3.000000

# Join the two tables user_usage and user_device on use_id column using left join.

In [48]:
Join_1 = pd.merge(user_usage,user_device,on='use_id',how="left")

In [50]:
Join_1

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0
...,...,...,...,...,...,...,...,...,...
235,260.66,68.44,896.96,25008,NaN,NaN,NaN,NaN,NaN
236,97.12,36.50,2815.00,25040,NaN,NaN,NaN,NaN,NaN
237,355.93,12.37,6828.09,25046,NaN,NaN,NaN,NaN,NaN
238,632.06,120.46,1453.16,25058,NaN,NaN,NaN,NaN,NaN
239,488.70,906.92,3089.85,25220,NaN,NaN,NaN,NaN,NaN

# Look at the dataset after merging data from Header.

In [54]:
Join_1.head(10)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0
5,71.59,79.26,1557.33,22793,28217.0,android,5.1,SM-G361F,1.0
6,71.59,79.26,519.12,22794,28217.0,android,5.1,SM-G361F,1.0
7,71.59,79.26,519.12,22795,28217.0,android,5.1,SM-G361F,1.0
8,30.92,22.77,3114.67,22799,29643.0,android,6.0,ONEPLUS A3003,1.0
9,69.80,14.70,25955.55,22801,10976.0,android,4.4,GT-I9505,1.0

# Look at the dataset after merging data from trailing end.

In [57]:
Join_1.tail(10)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
230,583.73,216.52,1441.29,24764,NaN,NaN,NaN,NaN,NaN
231,74.47,47.03,860.88,24766,NaN,NaN,NaN,NaN,NaN
232,74.47,47.03,860.88,24767,NaN,NaN,NaN,NaN,NaN
233,260.66,68.44,896.96,24885,NaN,NaN,NaN,NaN,NaN
234,558.52,70.64,3334.28,24963,NaN,NaN,NaN,NaN,NaN
235,260.66,68.44,896.96,25008,NaN,NaN,NaN,NaN,NaN
236,97.12,36.50,2815.00,25040,NaN,NaN,NaN,NaN,NaN
237,355.93,12.37,6828.09,25046,NaN,NaN,NaN,NaN,NaN
238,632.06,120.46,1453.16,25058,NaN,NaN,NaN,NaN,NaN
239,488.70,906.92,3089.85,25220,NaN,NaN,NaN,NaN,NaN

# Join the two tables user_usage and user_device on use_id column using right join.

In [83]:
Join_2 = pd.merge(user_usage,user_device,on='use_id',how="right")

In [85]:
Join_2

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,NaN,NaN,NaN,22782,26980,ios,10.2,"iPhone7,2",2
1,NaN,NaN,NaN,22783,29628,android,6.0,Nexus 5,3
2,NaN,NaN,NaN,22784,28473,android,5.1,SM-G903F,1
3,NaN,NaN,NaN,22785,15200,ios,10.2,"iPhone7,2",3
4,NaN,NaN,NaN,22786,28239,android,6.0,ONE E1003,1
...,...,...,...,...,...,...,...,...,...
267,344.53,20.53,519.12,23049,29725,android,6.0,SM-G900F,1
268,NaN,NaN,NaN,23050,29726,ios,10.2,"iPhone7,2",3
269,NaN,NaN,NaN,23051,29726,ios,10.2,"iPhone7,2",3
270,NaN,NaN,NaN,23052,29727,ios,10.1,"iPhone8,4",3
271,42.75,46.83,5191.12,23053,20257,android,5.1,Vodafone Smart ultra 6,1

# Look at the dataset after merging data from Header.

In [73]:
Join_2.head(10)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,NaN,NaN,NaN,22782,26980,ios,10.2,"iPhone7,2",2
1,NaN,NaN,NaN,22783,29628,android,6.0,Nexus 5,3
2,NaN,NaN,NaN,22784,28473,android,5.1,SM-G903F,1
3,NaN,NaN,NaN,22785,15200,ios,10.2,"iPhone7,2",3
4,NaN,NaN,NaN,22786,28239,android,6.0,ONE E1003,1
5,21.97,4.82,1557.33,22787,12921,android,4.3,GT-I9505,1
6,1710.08,136.88,7267.55,22788,28714,android,6.0,SM-G930F,1
7,1710.08,136.88,7267.55,22789,28714,android,6.0,SM-G930F,1
8,94.46,35.17,519.12,22790,29592,android,5.1,D2303,1
9,NaN,NaN,NaN,22791,28775,ios,10.2,"iPhone6,2",3

#  Look at the dataset after merging data from trailing end.

In [78]:
Join_2.tail(5)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
267,344.53,20.53,519.12,23049,29725,android,6.0,SM-G900F,1
268,NaN,NaN,NaN,23050,29726,ios,10.2,"iPhone7,2",3
269,NaN,NaN,NaN,23051,29726,ios,10.2,"iPhone7,2",3
270,NaN,NaN,NaN,23052,29727,ios,10.1,"iPhone8,4",3
271,42.75,46.83,5191.12,23053,20257,android,5.1,Vodafone Smart ultra 6,1

# Join the two tables user_usage and user_device on use_id column using outer join.

In [87]:
Join_3 = pd.merge(user_usage,user_device,on='use_id',how="outer")

In [89]:
Join_3

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,NaN,NaN,NaN,22782,26980.0,ios,10.2,"iPhone7,2",2.0
1,NaN,NaN,NaN,22783,29628.0,android,6.0,Nexus 5,3.0
2,NaN,NaN,NaN,22784,28473.0,android,5.1,SM-G903F,1.0
3,NaN,NaN,NaN,22785,15200.0,ios,10.2,"iPhone7,2",3.0
4,NaN,NaN,NaN,22786,28239.0,android,6.0,ONE E1003,1.0
...,...,...,...,...,...,...,...,...,...
348,260.66,68.44,896.96,25008,NaN,NaN,NaN,NaN,NaN
349,97.12,36.50,2815.00,25040,NaN,NaN,NaN,NaN,NaN
350,355.93,12.37,6828.09,25046,NaN,NaN,NaN,NaN,NaN
351,632.06,120.46,1453.16,25058,NaN,NaN,NaN,NaN,NaN
352,488.70,906.92,3089.85,25220,NaN,NaN,NaN,NaN,NaN

# Look at the dataset after merging data from Header.

In [94]:
Join_3.head(10)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,NaN,NaN,NaN,22782,26980.0,ios,10.2,"iPhone7,2",2.0
1,NaN,NaN,NaN,22783,29628.0,android,6.0,Nexus 5,3.0
2,NaN,NaN,NaN,22784,28473.0,android,5.1,SM-G903F,1.0
3,NaN,NaN,NaN,22785,15200.0,ios,10.2,"iPhone7,2",3.0
4,NaN,NaN,NaN,22786,28239.0,android,6.0,ONE E1003,1.0
5,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
6,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
7,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
8,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
9,NaN,NaN,NaN,22791,28775.0,ios,10.2,"iPhone6,2",3.0

#  Look at the dataset after merging data from tail end.

In [97]:
Join_3.tail(10)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
343,583.73,216.52,1441.29,24764,NaN,NaN,NaN,NaN,NaN
344,74.47,47.03,860.88,24766,NaN,NaN,NaN,NaN,NaN
345,74.47,47.03,860.88,24767,NaN,NaN,NaN,NaN,NaN
346,260.66,68.44,896.96,24885,NaN,NaN,NaN,NaN,NaN
347,558.52,70.64,3334.28,24963,NaN,NaN,NaN,NaN,NaN
348,260.66,68.44,896.96,25008,NaN,NaN,NaN,NaN,NaN
349,97.12,36.50,2815.00,25040,NaN,NaN,NaN,NaN,NaN
350,355.93,12.37,6828.09,25046,NaN,NaN,NaN,NaN,NaN
351,632.06,120.46,1453.16,25058,NaN,NaN,NaN,NaN,NaN
352,488.70,906.92,3089.85,25220,NaN,NaN,NaN,NaN,NaN

#  Look the random values from the joined table.

In [104]:
Join_1.iloc[[23,67,236,56,29,35]]

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
23,208.26,91.76,5191.12,22824,28953.0,android,6.0,SM-G900F,1.0
67,145.55,11.50,4152.88,22902,29673.0,android,6.0,SM-G925F,1.0
236,97.12,36.50,2815.00,25040,NaN,NaN,NaN,NaN,NaN
56,227.51,98.66,519.12,22885,12438.0,android,6.0,SM-G900F,1.0
29,57.49,16.73,15573.33,22839,29655.0,android,6.0,A0001,1.0
35,99.23,35.58,519.12,22854,29592.0,android,5.1,D2303,1.0